[00:01.182]鸣潮先约电台、Weijun Chen - 溯而复始
[00:03.739]作曲 Music By: Weijun Chen、JixWang、YUE.STEVEN
[00:05.267]配器 Arrange By：Weijun Chen
[00:06.283]混音 Mixing Engineer: Will Chen
[00:07.404]母带工程师 Mastering Engineer：陈宇鵬ChenYuPeng
[00:09.543]音乐监制 Music Supervision：杨超、肖超逸 Grass
[00:12.088]钢琴乐手 Pianist：岳莺霓
[00:14.175]小提琴独奏 Violin Solo：庞阔
[00:15.960]大提琴独奏 Cello Solo: 徐沛
[00:17.640]指挥 Conductor: Peter Pejtsik
[00:18.608]乐团 Orchestra: Budapest Art Orchestra（布达佩斯艺术交响乐团）
[00:21.407]录音监制 Recording Supervisor / 谱务 Music Prep.: 擂闪音乐事务所 Lei Cine Music Management
[00:26.148]PT 工程师 ProTools Engineer: David Lukacs
[00:27.725]录音师 Recording Engineer: Gabor Buczko
[00:29.099]录音制作人 Contractor/Session Producer: Miklos Lukacs
[00:31.034]录音棚 Recorded at: East Connection Music Recording, Studio 22、99 Studio、AM Studio
[00:33.989]出品 Produced by：鸣潮先约电台