[00:00.321]酣梦于彼岸深红 - 鸣潮先约电台/jixwang/VISION SOUND
[00:01.316]词：XuLai
[00:01.382]曲：jixwang
[00:01.448]编曲：jixwang
[00:01.547]演唱 Vocal：VISION SOUND
[00:01.712]混音 Mixing Engineer：jixwang
[00:01.877]乐团 Orchestra：Budapest Scoring Orchestra
[00:02.076]乐器独奏 Solo：
[00:02.240]Viola Solo：庞阔
[00:02.371]Guitar：愤怒的糖
[00:02.537]指挥 Conductor：Peter Illenyi
[00:02.701]录音棚 Studio：Rottenbiller Studio（Budapest, Hungary）/ 99studio录音棚
[00:03.131]录音师 Recording Engineer：Viktor Szende
[00:03.363]承办人 Contractor：黄智骞
[00:03.592]监制 Music Supervisor：jixwang
[00:03.758]母带工程 Mastering Engineer：赵亚楠
[00:04.054]助理 Assistant：markmilian/TLK天翔/Ream雨舒
[00:04.384]谱务 Scoring：markmilian
[00:04.517]出品 Produced by：鸣潮先约电台
[00:18.660]Hi it's been a while
[00:18.660]嗨好久不见
[00:23.890]Since the last time that I saw your smile
[00:23.890]自从上次看见你的笑容
[00:31.860]What a perfect fit
[00:31.860]多完美的契合
[00:34.640]The last piece have fallen into it's place
[00:34.640]拼上了最后一块拼图
[00:41.210]I've been craving to touch you
[00:41.210]我一直渴望触碰你
[00:44.690]Like moonlight stroking your face
[00:44.690]像月光一样轻抚你的脸颊
[00:49.100]My dear reverie come hold me near
[00:49.100]亲爱的幻想曲，把我拉近你吧
[00:56.710]Come dance with me in rosy haze of yesterday
[00:56.710]和我在往日的玫瑰色雾霭中舞蹈
[01:04.990]Reverie don't drift away
[01:04.990]幻想曲，不要飘走
[01:10.740]Please keep me here in your warm embrace
[01:10.740]请把我留在你温暖的怀抱里
[01:18.580]I'll trade anything
[01:18.580]我愿意倾尽所有
[01:22.000]For you for one more day
[01:22.000]再续上一天和你的时光
[01:55.270]I'll perfume your dreams
[01:55.270]我会在你的梦境里
[02:00.490]With scent of flowers and summer breeze
[02:00.490]喷上花和夏日清风的香氛
[02:08.720]Does it matter if it's true
[02:08.720]真假重要吗
[02:14.120]It feels a lot more real
[02:14.120]一切感觉真实多了
[02:17.990]When we whistle through the fields
[02:17.990]当我们吹着口哨穿过田野
[02:21.800]When I sing this song for you
[02:21.800]当我为你唱这首歌
[02:25.580]My dear reverie come hold me near
[02:25.580]亲爱的幻想曲，把我拉近你吧
[02:33.450]Come dance with me in rosy haze of yesterday
[02:33.450]和我在往日的玫瑰色雾霭中舞蹈
[02:41.710]Reverie don't let me go
[02:41.710]幻想曲，不要放手
[02:47.790]If sanity means I have to hit the road
[02:47.790]如果清醒意味着我要重新出发
[02:54.870]Then I don't wanna know anywhere the wind blows
[02:54.870]那我连风吹向何处都不想知道